<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie on tips</title>
    <link rel="stylesheet" href="style.css">
    <p style="color: rgb(150, 13, 109);
    font-size: 40px;
    font-weight: bold;
    background-color: blanchedalmond;">MOVIES ONLINE</p>
    <style type="text/css">
        body{
            background-image:url("https://i.pinimg.com/originals/3a/ea/e0/3aeae05e7e0c2c6fc4600d6581ab29af.jpg");
            background-size: 1500px 900px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style src="style.css"></style>
</head>

<body>

    <div class="card text-center" id="mainbody">
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills m-a-2">
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata();" href="#">Movies-Coming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_movies_in_Theaters();" href="#">Movies-In-Theaters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_india();" href="#">Top-Rated-India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_movies();" href="#">Top-Rated-Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_favorite();" href="#">Favorite</a>
                </li>
            </ul>
        </div>

        <main>

            <div class="container-fluid">
                <div class="row">






                </div>
            </div>

        </main>
    </div>

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom modal1">

            <header>
                <span onclick="document.getElementById('id02').style.display='none'"
                    class="w3-button w3-black w3-display-topright">&times;</span>
                <h2 id="abou2">Additional Information</h2>
            </header>

            <div id="defnition2">
                <p style="height:50%; margin:1.5em; width:97%;" id="cardbody">
                <div class="container1">
                    <div class="card">
                        <img src="https://codingyaar.com/wp-content/uploads/bootstrap-4-card-image-left-demo-image.jpg"
                            class="card-img-top" />
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                </p>

            </div>

        </div>
    </div>

</body>

<script src ="script.js"></script>
<style src="style.css"></style>
  
</script>

</html>