<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom to School</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    

    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="login.css">
</head>
<body><br>
  <div style="text-align: center;"><h1>GREAT LEARNING SCHOOL</h1></div>
  <div class="container mt-5" style="width: 40%;">
        
    <form action="dashboard.html" method="post">
        
      
        <div class="container mt-5">
            <h1 ><strong>Login form</strong></h1>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required><br/>
      
          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="pass" required><br/>
              
          <button class="btn btn-primary"  type="submit">Login</button>
          <button  class="btn btn-primary" > <a class="text-white" href="signup.html">Don't have account click here SignUp </a></button>
          
        </div>
      

      </form>


</div> 

</body>
</html>
